public class StringDemo
{
	public static void main(String args[]){
		String str1="Hello";                        //静态初始化
		String str2=new String("Hello");            //动态初始化
		String str3=str2;                           //引用传递
		//字符串内容的比较
		System.out.println(str1.equals(str2));             //true
		System.out.println(str1.equals(str3));             //true
		System.out.println(str2.equals(str3));             //true
		//字符串用"==的比较"
		System.out.println(str1==str2);                    //false                   
		System.out.println(str1==str3);                    //false
		System.out.println(str2==str3);                    //true
	}
}